spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lupulo_db
spring.jpa.hibernate.ddl-auto=update

rabbitmq.operation.queue.name=operation_inbound
rabbitmq.operation.topic.name=operation
rabbitmq.transfer.queue.name=transfer_inbound
rabbitmq.transfer.topic.name=transfer